package r4

import "fmt"

//html Select for code, from valueset list
templ CodeSelect(fieldname string, current *string, valueset []Coding, attrs templ.Attributes) {
		<select name={ fieldname } {attrs...}>
			<option value="">--</option>
			for _, c := range valueset {
				if c.Code != nil {
					<option
						value={ *c.Code }
						if current != nil && *c.Code == *current {
							selected
						}
					>
						if c.Display == nil {
							{ *c.Code }
						} else {
							{ *c.Display }
						}
					</option>
				}
			}
		</select>
}

templ CodingSelect(fieldname string, current *Coding, valueset []Coding, attrs templ.Attributes) {
<script>
function setCodingFromOptions(selectElement) {
  const selectedOption = selectElement.options[selectElement.selectedIndex];
  
  // Find all hidden inputs that are siblings of the select
  const siblings = selectElement.parentElement.querySelectorAll('input[type="hidden"]');
  
  // Assuming the order is always: code, system, display (based on your template)
  const codeInput = siblings[0];
  const systemInput = siblings[1]; 
  const displayInput = siblings[2];
  
  if (selectedOption.value !== "") {
    // Set values from the selected option's FHIR attributes
    codeInput.value = selectedOption.getAttribute("fhir-code") || "";
    systemInput.value = selectedOption.getAttribute("fhir-system") || "";
    displayInput.value = selectedOption.getAttribute("fhir-display") || "";
  } else {
    // Clear the hidden inputs if no option is selected
    codeInput.value = "";
    systemInput.value = "";
    displayInput.value = "";
  }
}
  </script>
		<select
			name={ fieldname + ".display" }
			onblur="setCodingFromOptions(this)" {attrs...}
		>
			<option value="">--</option>
			for _, c := range valueset {
				if c.Code != nil {
					<option
						fhir-code={ *c.Code }
						fhir-system={ *c.System }
						fhir-display={ *c.Display }
						if current != nil && *c.Code == *current.Code {
							selected
						}
					>
						if c.Display == nil {
							{ *c.Code }
						} else {
							{ *c.Display }
						}
					</option>
				}
			}
		</select>
		if current != nil && current.Code != nil {
			<input name={ fieldname + ".code" } type="hidden" value={ *current.Code }/>
		} else {
			<input name={ fieldname + ".code" } type="hidden" value=""/>
		}
		if current != nil && current.System != nil {
			<input name={ fieldname + ".system" } type="hidden" value={ *current.System }/>
		} else {
			<input name={ fieldname + ".system" } type="hidden" value=""/>
		}
		if current != nil && current.Display != nil {
			<input name={ fieldname + ".display" } type="hidden" value={ *current.Display }/>
		} else {
			<input name={ fieldname + ".display" } type="hidden" value=""/>
		}
}

templ CodeableConceptSelect(fieldname string, current *CodeableConcept, valueset []Coding, attrs templ.Attributes) {
<script>
function setCodingFromOptions(selectElement) {
  const selectedOption = selectElement.options[selectElement.selectedIndex];
  
  // Find all hidden inputs that are siblings of the select
  const siblings = selectElement.parentElement.querySelectorAll('input[type="hidden"]');
  
  // Assuming the order is always: code, system, display (based on your template)
  const codeInput = siblings[0];
  const systemInput = siblings[1]; 
  const displayInput = siblings[2];
  
  if (selectedOption.value !== "") {
    // Set values from the selected option's FHIR attributes
    codeInput.value = selectedOption.getAttribute("fhir-code") || "";
    systemInput.value = selectedOption.getAttribute("fhir-system") || "";
    displayInput.value = selectedOption.getAttribute("fhir-display") || "";
  } else {
    // Clear the hidden inputs if no option is selected
    codeInput.value = "";
    systemInput.value = "";
    displayInput.value = "";
  }
}
  </script>
	{{ hasOneCoding := current != nil && len(current.Coding) != 0 }}
	<select
		onblur="setCodingFromOptions(this)" {attrs...}
	>
		<option>--</option>
		for _, c := range valueset {
			if c.Code != nil && c.System != nil && c.Display != nil {
				<option
					fhir-code={ *c.Code }
					fhir-system={ *c.System }
					fhir-display={ *c.Display }
					if hasOneCoding && *c.Code == *current.Coding[0].Code {
						selected
					}
				>
					if c.Display == nil {
						{ *c.Code }
					} else {
						{ *c.Display }
					}
				</option>
			}
		}
	</select>
	if hasOneCoding && current.Coding[0].Code != nil {
		<input name={ fieldname + ".coding[0].code" } type="hidden" value={ *current.Coding[0].Code } {attrs...}/>
	} else {
		<input name={ fieldname + ".coding[0].code" } type="hidden" value="" {attrs...}/>
	}
	if hasOneCoding && current.Coding[0].System != nil {
		<input name={ fieldname + ".coding[0].system" } type="hidden" value={ *current.Coding[0].System } {attrs...}/>
	} else {
		<input name={ fieldname + ".coding[0].system" } type="hidden" value="" {attrs...}/>
	}
	if hasOneCoding && current.Coding[0].Display != nil {
		<input name={ fieldname + ".coding[0].display" } type="hidden" value={ *current.Coding[0].Display } {attrs...}/>
	} else {
		<input name={ fieldname + ".coding[0].display" } type="hidden" value="" {attrs...}/>
	}
}

templ AnnotationTextArea(fieldname string, current *Annotation, attrs templ.Attributes) {
	if current == nil {
		<textarea name={ fieldname + ".Text" } value="" {attrs...}></textarea>
	} else {
		<textarea name={ fieldname + ".Text" } value={ current.Text } {attrs...}></textarea>
	}
}

templ StringInput(fieldname string, current *string, attrs templ.Attributes) {
	if current == nil {
		<input name={fieldname} value="" {attrs...}/>
	} else {
		<input name={fieldname} value={*current} {attrs...}/>
	}
}

templ BoolInput(fieldname string, current *bool, attrs templ.Attributes) {
	<select name={fieldname} {attrs...}>
		<option value="" selected={current == nil}>--</option>
		<option value="true" selected={current != nil && *current}>Yes</option>
		<option value="false" selected={current != nil && !*current}>No</option>
	</select>
}

templ Float64Input(fieldname string, current *float64, attrs templ.Attributes) {
	if current == nil {
		<input type="number" step="any" name={fieldname} value="" {attrs...}/>
	} else {
		<input type="number" step="any" name={fieldname} value={fmt.Sprintf("%f", *current)} {attrs...}/>
	}
}

templ IntInput(fieldname string, current *int, attrs templ.Attributes) {
	if current == nil {
		<input type="number" name={fieldname} value="" {attrs...}/>
	} else {
		<input type="number" name={fieldname} value={fmt.Sprintf("%d", *current)} {attrs...}/>
	}
}

templ Int64Input(fieldname string, current *int64, attrs templ.Attributes) {
	if current == nil {
		<input type="number" name={fieldname} value="" {attrs...}/>
	} else {
		<input type="number" name={fieldname} value={fmt.Sprintf("%d", *current)} {attrs...}/>
	}
}

templ DateInput(fieldname string, current *string, attrs templ.Attributes) {
	if current == nil {
		<input type="date" name={fieldname} value="" {attrs...}/>
	} else {
		<input type="date" name={fieldname} value={*current} {attrs...}/>
	}
}

templ DateTimeInput(fieldname string, current *string, attrs templ.Attributes) {
	if current == nil {
		<input type="datetime-local" name={fieldname} value="" {attrs...}/>
	} else {
		<input type="datetime-local" name={fieldname} value={*current} {attrs...}/>
	}
}



